<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Reid Netterville III" />
  <meta name="description" content="Chordophone fingerboard diagrams." />
  <meta name="keywords" content="guitar, harmony, mode, music, scale, theory" />
  <title>Scordatura</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  text-align: center;
  white-space: nowrap;
}
nav#chalkboard {
  margin: 2% 0 0 0;
  padding: 0;
}
nav#chalkboard ul {
  width: 500px;
  margin: 0 auto;
  border: 0.07em solid #0b0b0b;
  padding: 0;
}
nav#chalkboard li {
  display: inline;
  margin: 0;
  padding: 0.1em;
  line-height: 2em;
  letter-spacing: 0.05em;
  font-family: sans-serif;
  font-size: 1em;
}
nav#chalkboard li:focus {
  color: #2f4f4f;
}
nav#chalkboard li span {
  cursor: pointer;
  border: 0.05em solid #101010;
  padding: 0.2em 0.5em;
  background-color: #080808;
  text-decoration: none;
  color: #008080;
}
nav#chalkboard li span:hover {
  text-decoration: underline;
  color: #00ced1;
}
dl#fingerboard {
  margin: 0;
  padding: 0;
  font-family: monospace;
  font-size: 1.6em;
  color: #999900;
}
dl#fingerboard dt {
  margin: 0.3em;
  padding: 0;
  font-weight: bold;
  color: #8b4513;
}
dl#fingerboard dd {
  margin: 0;
  padding: 0;
}
footer.utility {
  margin-top: 5%;
  padding: 0;
  font-family: sans-serif;
}
noscript.message {
  font-size: 1.5em;
  color: #a52a2a;
}
p.notice {
  font-size: 0.8em;
  color: #2f4f4f;
}
@media screen and (max-width: 600px) {
  nav#chalkboard ul {
    width: 480px;
  }
  nav#chalkboard li {
    padding: 0.05em;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    font-size: 0.92em;
  }
  nav#chalkboard li span {
    border: 0;
    padding: 0 0.4em;
  }
  dl#fingerboard {
    font-size: 1.25em;
  }
}
</style>
<script type="application/javascript">
"use strict";

function RasaScripturam() {

  var slate = {};

  slate.menu = [
    'j136y7',  'j167y2', 'j17',    'j17y2', 'j2',     'j23',   'j236',
    'j23k6',   'j246y3', 'j26',    'j26y3', 'j26y34', 'j2k56', 'j2k56x4',
    'j2k6',    'j2k6x5', 'j2k6y3', 'j2y3',  'j3',     'j34k6', 'j36',
    'j3k56x4', 'j3k5x4', 'j3k6',   'j6',    'k157x6', 'k1j6',  'k256',
    'k26',     'k26x5',  'k2j17',  'k2j6',  'k56',    'k56x4', 'k6',
    'k6x5',    'n0',     'n167x4', 'n26y5', 'n345',   'n45y2', 'n5y2'
  ];

  slate.columns = 7;

  slate.potsherd = document.createElement("ul");

  slate.ostracon = document.createDocumentFragment();
  slate.ostracon.appendChild(slate.potsherd);

  for (var item = 0; item < slate.menu.length; item++) {
    slate.stem = document.createElement("li");
    slate.leaf = document.createElement("span");

    slate.stem.setAttribute("tabindex", item + 1);
    slate.leaf.setAttribute("onclick", "ZrSiO4(\'" + slate.menu[item] + "\')");

    slate.leaf.textContent = slate.menu[item];
    slate.stem.appendChild(slate.leaf);
    slate.potsherd.appendChild(slate.stem);

    if (item == slate.menu.length - 1) break;

    if (0 == ((item + 1) % slate.columns)) {
      slate.potsherd = document.createElement("ul");
      slate.ostracon.appendChild(slate.potsherd);
    }
  }

  slate.layout = document.getElementById("chalkboard");
  slate.layout.appendChild(slate.ostracon);

};

function ZrSiO4(numeronym) {

  var dataStore = {};

  dataStore.hanzi = {
      j2: "汞汞 钚铁 一一 一一 铜镎 铅金 一一 金铅 一一 银铀 一一 铁钚 ",
      j3: "汞锡 一一 锡汞 铀铁 一一 铅银 一一 金金 一一 银铅 一一 铁铀 ",
      j5: "铅铜 一一 金锡 一一 银汞 钒铁 铁钒 一一 一一 锡金 一一 铜铅 ",
      j6: "汞金 一一 锡铅 一一 铜铀 铅锡 一一 金汞 镎铁 一一 一一 铁镎 ",
      k1: "一一 铁铀 汞锡 一一 锡汞 铀铁 一一 铅银 一一 金金 一一 银铅 ",
      k2: "镎铜 一一 一一 铁钚 汞汞 钚铁 一一 铀银 一一 铅金 一一 金铅 ",
      k5: "铀铜 一一 铅锡 一一 金汞 镎铁 一一 一一 铁镎 汞金 一一 锡铅 ",
      k6: "汞银 一一 锡金 一一 铜铅 铅铜 一一 金锡 一一 一一 钒铁 铁钒 ",
      n0: "汞铜 一一 锡锡 一一 铜汞 铅铁 一一 金银 一一 银金 一一 铁铅 ",
     j17: "一一 一一 锡金 一一 铜铅 铅铜 一一 金锡 一一 银汞 钒铁 铁钒 ",
     j23: "汞汞 钚铁 一一 铀银 一一 铅金 一一 金铅 一一 银铀 一一 铁钚 ",
     j25: "铁铜 汞锰 一一 一一 锰汞 铜铁 铅钒 一一 一一 镎金 一一 钒铅 ",
     j26: "汞汞 钚铁 一一 一一 铜镎 铅金 一一 金铅 镎铜 一一 一一 铁钚 ",
     j36: "汞金 一一 锡铅 铀铜 一一 铅锡 一一 金汞 镎铁 一一 一一 铁镎 ",
     j56: "铀铜 一一 铅锡 一一 金汞 镎铁 银钒 一一 铁镎 一一 一一 锡铅 ",
     k12: "一一 银铀 一一 铁钚 汞汞 钚铁 一一 铀银 一一 铅金 一一 金铅 ",
     k15: "一一 铜铀 铅锡 一一 金汞 镎铁 一一 一一 铁镎 汞金 一一 锡铅 ",
     k25: "镎铜 一一 一一 铁钚 汞汞 钚铁 一一 一一 铜镎 铅金 一一 金铅 ",
     k26: "汞锰 一一 一一 锰汞 铜铁 铅钒 一一 金镎 一一 一一 钒铅 铁铜 ",
     k34: "铅铜 一一 金锡 一一 一一 钒铁 铁钒 汞银 一一 锡金 一一 铜铅 ",
     k56: "汞金 一一 锡铅 一一 铜铀 铅锡 一一 一一 镎铁 一一 钒银 铁镎 ",
    j236: "汞汞 钚铁 一一 铀银 一一 铅金 一一 金铅 镎铜 一一 一一 铁钚 ",
    j256: "铁铜 汞锰 一一 一一 锰汞 铜铁 铅钒 一一 金镎 一一 一一 钒铅 ",
    j2k5: "铁铜 汞锰 一一 一一 锰汞 铜铁 一一 一一 金镎 镎金 一一 钒铅 ",
    j2k6: "汞汞 钚铁 一一 一一 铜镎 铅金 一一 金铅 一一 一一 钒锡 铁钚 ",
    j2y3: "汞汞 钚铁 锡钒 一一 一一 铅金 一一 金铅 一一 银铀 一一 铁钚 ",
    j3k5: "镎铜 一一 钒锡 铁钚 一一 钚铁 一一 一一 铜镎 铅金 一一 金铅 ",
    j3k6: "汞钒 一一 锡镎 铀金 一一 铅铅 一一 金铀 一一 一一 钒汞 铁铁 ",
    j5y6: "铅铜 一一 金锡 一一 银汞 钒铁 铁钒 汞银 一一 一一 一一 铜铅 ",
    k125: "一一 银铀 一一 铁钚 汞汞 钚铁 一一 一一 铜镎 铅金 一一 金铅 ",
    k1j5: "一一 金铀 镎锡 一一 钒汞 铁铁 汞钒 一一 一一 铀金 一一 铅铅 ",
    k1j6: "一一 钚铁 锡钒 一一 铜镎 铅金 一一 金铅 镎铜 一一 一一 铁钚 ",
    k256: "汞锰 一一 一一 锰汞 铜铁 铅钒 一一 一一 镎金 一一 钒铅 铁铜 ",
    k2j5: "镎铜 一一 一一 铁钚 汞汞 钚铁 锡钒 一一 一一 铅金 一一 金铅 ",
    k2j6: "汞锰 一一 一一 锰汞 铜铁 铅钒 一一 金镎 镎金 一一 一一 铁铜 ",
    k2x1: "一一 一一 钒锡 铁钚 汞汞 钚铁 一一 铀银 一一 铅金 一一 金铅 ",
    k6x5: "汞银 一一 锡金 一一 铜铅 铅铜 一一 一一 一一 银汞 钒铁 铁钒 ",
    n167: "镎铜 一一 一一 铁钚 一一 钚铁 锡钒 一一 铜镎 铅金 一一 金铅 ",
    n345: "一一 钚铁 一一 一一 铜镎 铅金 一一 金铅 镎铜 一一 钒锡 铁钚 ",
    n5y2: "汞锰 一一 一一 锰汞 铜铁 一一 一一 金镎 镎金 一一 钒铅 铁铜 ",
    n6x2: "铁铜 汞锰 一一 一一 锰汞 铜铁 铅钒 一一 金镎 镎金 一一 一一 ",
   j17y2: "汞银 一一 一一 一一 铜铅 铅铜 一一 金锡 一一 银汞 钒铁 铁钒 ",
   j23k6: "汞汞 钚铁 一一 铀银 一一 铅金 一一 金铅 一一 一一 钒锡 铁钚 ",
   j25y6: "钒铜 铁锰 一一 一一 锡汞 锰铁 铜钒 铅银 一一 一一 一一 银铅 ",
   j26y3: "汞汞 钚铁 锡钒 一一 一一 铅金 一一 金铅 镎铜 一一 一一 铁钚 ",
   j2k34: "钒铜 铁锰 一一 一一 一一 锰铁 铜钒 铅银 一一 金金 一一 银铅 ",
   j2k56: "汞汞 钚铁 一一 一一 铜镎 铅金 一一 一一 镎铜 一一 钒锡 铁钚 ",
   j34k6: "汞锡 一一 锡汞 锰铁 铜钒 一一 一一 金金 一一 一一 钒铜 铁锰 ",
   j56y7: "铀铜 一一 铅锡 一一 金汞 镎铁 银钒 一一 铁镎 汞金 一一 一一 ",
   k12j5: "一一 银铀 一一 铁钚 汞汞 钚铁 锡钒 一一 一一 铅金 一一 金铅 ",
   k17j5: "钒铜 铁锰 汞锡 一一 锡汞 锰铁 铜钒 一一 一一 金金 一一 一一 ",
   k2j17: "一一 一一 一一 锰铁 铜钒 铅银 一一 金金 一一 银铅 钒铜 铁锰 ",
   k25x1: "一一 一一 钒锡 铁钚 汞汞 钚铁 一一 一一 铜镎 铅金 一一 金铅 ",
   k26x5: "汞锡 一一 一一 锰铁 铜钒 铅银 一一 一一 一一 银铅 钒铜 铁锰 ",
   k2j56: "镎铜 一一 一一 铁钚 汞汞 钚铁 锡钒 一一 铜镎 一一 一一 金铅 ",
   k34x2: "铅铜 一一 一一 一一 银汞 钒铁 铁钒 汞银 一一 锡金 一一 铜铅 ",
   k56x4: "汞金 一一 锡铅 一一 铜铀 一一 一一 金汞 镎铁 一一 钒银 铁镎 ",
   n25x6: "钒铜 铁锰 汞锡 一一 一一 锰铁 铜钒 铅银 一一 一一 一一 银铅 ",
   n26y5: "一一 一一 锡汞 锰铁 铜钒 铅银 一一 一一 一一 银铅 钒铜 铁锰 ",
   n45y2: "汞钒 一一 一一 铀金 一一 铅铅 一一 金铀 镎锡 一一 钒汞 铁铁 ",
   n67x2: "一一 金铀 一一 一一 钒汞 铁铁 汞钒 一一 锡镎 铀金 一一 铅铅 ",
  j136y7: "一一 一一 锡铅 铀铜 一一 铅锡 一一 金汞 镎铁 银钒 一一 铁镎 ",
  j167y2: "汞金 一一 一一 一一 铜铀 铅锡 一一 金汞 镎铁 一一 钒银 铁镎 ",
  j246y3: "汞汞 钚铁 锡钒 一一 铜镎 一一 一一 金铅 镎铜 一一 一一 铁钚 ",
  j26y34: "汞汞 钚铁 锡钒 铀银 一一 一一 一一 金铅 镎铜 一一 一一 铁钚 ",
  j2k6x5: "汞汞 钚铁 一一 一一 铜镎 铅金 一一 一一 一一 银铀 钒锡 铁钚 ",
  j2k6y3: "汞汞 钚铁 锡钒 一一 一一 铅金 一一 金铅 一一 一一 钒锡 铁钚 ",
  j346y5: "镎铜 一一 钒锡 铁钚 汞汞 钚铁 一一 一一 铜镎 一一 一一 金铅 ",
  j3k5x4: "汞金 一一 锡铅 铀铜 一一 一一 一一 金汞 镎铁 银钒 一一 铁镎 ",
  k135x4: "一一 铜铀 铅锡 一一 一一 镎铁 一一 钒银 铁镎 汞金 一一 锡铅 ",
  k157x6: "汞汞 钚铁 锡钒 一一 铜镎 铅金 一一 一一 镎铜 一一 一一 铁钚 ",
  k1j6y7: "一一 铜铀 铅锡 一一 金汞 镎铁 一一 钒银 铁镎 汞金 一一 一一 ",
  k257x1: "镎铜 一一 钒锡 铁钚 汞汞 钚铁 一一 一一 铜镎 铅金 一一 一一 ",
  k25x17: "一一 银铀 钒锡 铁钚 汞汞 钚铁 一一 一一 铜镎 铅金 一一 一一 ",
  k2j5x1: "一一 一一 钒锡 铁钚 汞汞 钚铁 锡钒 一一 一一 铅金 一一 金铅 ",
  k2j5y6: "镎铜 一一 一一 铁钚 汞汞 钚铁 锡钒 铀银 一一 一一 一一 金铅 ",
  k345x2: "铀铜 一一 一一 一一 金汞 镎铁 银钒 一一 铁镎 汞金 一一 锡铅 ",
  n167x4: "汞金 一一 一一 铀铜 一一 铅锡 一一 金汞 镎铁 银钒 一一 铁镎 ",
  n345y7: "一一 铜铀 一一 一一 金汞 镎铁 一一 钒银 铁镎 汞金 一一 锡铅 ",
 j2k56x4: "汞汞 钚铁 一一 一一 铜镎 一一 一一 金铅 镎铜 一一 钒锡 铁钚 ",
 j3k56x4: "汞钒 一一 锡镎 铀金 一一 一一 一一 金铀 镎锡 一一 钒汞 铁铁 ",
 k1j56y7: "一一 金铀 镎锡 一一 钒汞 铁铁 汞钒 一一 锡镎 铀金 一一 一一 ",
 k2j56y7: "镎铜 一一 一一 铁钚 汞汞 钚铁 锡钒 一一 铜镎 铅金 一一 一一 "};

  dataStore.digraph = {
    fj: function(qp) {return this.en(qp)},
    cj: function(qp) {return this.bn(qp)},
    gj: function(qp) {return this.fk(qp)},
    dj: function(qp) {return this.ck(qp)},
    aj: function(qp) {return(qp.slice(24,36).concat(qp.slice(0,24)))},
    ej: function(qp) {return(qp.slice( 9,36).concat(qp.slice(0, 9)))},
    bj: function(qp) {return(qp.slice(30,36).concat(qp.slice(0,30)))},
    fn: function(qp) {return(qp.slice(15,36).concat(qp.slice(0,15)))},
    cn: function(qp) {return(qp.slice( 0,36).concat(qp.slice(0, 0)))},
    gn: function(qp) {return(qp.slice(21,36).concat(qp.slice(0,21)))},
    dn: function(qp) {return(qp.slice( 6,36).concat(qp.slice(0, 6)))},
    an: function(qp) {return(qp.slice(27,36).concat(qp.slice(0,27)))},
    en: function(qp) {return(qp.slice(12,36).concat(qp.slice(0,12)))},
    bn: function(qp) {return(qp.slice(33,36).concat(qp.slice(0,33)))},
    fk: function(qp) {return(qp.slice(18,36).concat(qp.slice(0,18)))},
    ck: function(qp) {return(qp.slice( 3,36).concat(qp.slice(0, 3)))},
    gk: function(qp) {return(qp.slice(24,36).concat(qp.slice(0,24)))},
    dk: function(qp) {return this.ej(qp)},
    ak: function(qp) {return this.bj(qp)},
    ek: function(qp) {return this.fn(qp)},
    bk: function(qp) {return this.cn(qp)}
  };

  dataStore.pegBox = ["fn", "cn", "gn", "dn", "an", "en", "bn"];

  dataStore.ostracon = document.createDocumentFragment();
  dataStore.potsherd = document.createElement("dt");

  if (dataStore.hanzi.hasOwnProperty(numeronym)) {

    dataStore.potsherd.appendChild(document.createTextNode(numeronym));
    dataStore.ostracon.appendChild(dataStore.potsherd);

    for (var pitches = 0; pitches < dataStore.pegBox.length; pitches++) {
      dataStore.potsherd = document.createElement("dd");
      dataStore.potsherd.appendChild(document.createTextNode(
      dataStore.digraph[dataStore.pegBox[pitches]](dataStore.hanzi[numeronym])));
      dataStore.ostracon.appendChild(dataStore.potsherd);
    }

  } else {

    dataStore.potsherd.appendChild(document.createTextNode("?"));
    dataStore.ostracon.appendChild(dataStore.potsherd);

    for (var pitches = 0; pitches < dataStore.pegBox.length; pitches++) {
      dataStore.potsherd = document.createElement("dd");
      dataStore.potsherd.appendChild(document.createTextNode((function() {
      var z0 = ""; while (z0.length < 36) { z0 += "一一 " } return z0 })()));
      dataStore.ostracon.appendChild(dataStore.potsherd);
    }

  }

  dataStore.layout = document.getElementById("fingerboard");

  while (dataStore.layout.hasChildNodes()) {
    dataStore.layout.removeChild(dataStore.layout.lastChild);
  }

  dataStore.layout.appendChild(dataStore.ostracon);

};

function Palantiri() {

  var cochlea = {};

  cochlea.sensor = function(perceive) {
    return document.hasFocus() && perceive.altKey;
  };

  cochlea.chalkboard = document.getElementById("chalkboard");

  cochlea.chalkboard.addEventListener("keydown", function(instance) {
    if (cochlea.sensor(instance)) {
      ZrSiO4(document.activeElement.textContent);
    }
  }, false);

}

window.onload = function() {

  RasaScripturam();
  ZrSiO4("n0");
  Palantiri();

};
</script>
</head>
<body>

  <nav id="chalkboard"></nav>

  <dl id="fingerboard"></dl>

  <footer class="utility">
    <noscript class="message">JavaScript disabled</noscript>
    <p class="notice">© 2017 Reid Netterville III</p>
  </footer>
</body>
</html>

